<!DOCTYPE html>
<html>
    <head>
        <title>My Website | Home</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <nav>
            <a class="button" href="home.html"><i class="fa fa-home"></i>Home</a>
            <a class="button" href="whatILike.html">What I like</a>
        </nav>
        <h1>Welcome to my website!</h1>
        <p></p>
        <h2>A little about me:</h2>
        <p>Hello! I'm Corentin, I come from France and I currently live in New York. I've been in the US for
            about 6 years now. I would say 
        </p>
    </body>
</html>